<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Mail</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap");
         :root {
            --primaryColor: #1B1C13;
        }
        
        *,
        *::before,
        *::after {
            font-family: "Roboto", sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }
        
        .container {
            max-width: 600px;
            padding: 1.3em;
            margin: 0 auto;
        }
        
        table {
            width: 100%;
            line-height: 25px;
        }
        
        thead {
            background-color: var(--primaryColor);
        }
        
        .brand-logo-wrapper {
            float: left;
            width: 100px;
            padding: 1em;
        }
        
        .brand-logo {
            width: 100%;
        }
        
        .client-name {
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <table>
                <thead>
                    <tr>
                        <th>
                            <div class="brand-logo-wrapper">
                                <img src="./images/brand-logo.png" alt="" class="brand-logo">
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <p>Hello <span class="client-name">(Name given)</span>
                                    <br>
                                    <br>Your Request was successful and ready to go.
                                    <br>
                                    <br>(N.B: Customers should ensure that the receipts/invoice of items transported is available and the Items being transported are not stolen or illegal and the customer will be held responsible if found in breach of
                                    this agreement and in possession of any stolen property)<br>
                                    <br> For further questions<br>
                                    <br> Get in touch wit us via email or call (PHONE NUMBER), we are happy to help!
                                    <br><br>Best regards
                                    <br><br>VAN LAGOS
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>